@charset "UTF-8";

:root {
    --cor00: #5f463b;
    --cor0: #a17a69;
    --cor1: #b5927f;
    --cor2: #ceaa9a;
    --cor3: #dabcb2;
    --cor4: #ebcdc3;
    --cor5: #e8dbd5;
}


body {
    background-color: var(--cor0);
    font-size: 12pt;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
}

header {
    font-size: 20pt;
    color: var(--cor4);
    max-width: 600px;
    margin: auto;
    margin-bottom: 30px;
    padding-right: 10px;
    padding-left: 10px;
    text-shadow: 2px 2px 0px rgba(0, 0, 0, 0.316);
}

a {
    color: var(--cor2);
    padding: 10px;
    border-radius: 5px;
    text-decoration: none;
    font-weight: bold;
    transition-duration: 0.5s;
}

a:hover {
    background-color: var(--cor3);
    color: var(--cor0);
}


h1 {
    color: var(--cor5);
    background-color: var(--cor1);

}

h2 {
    color: var(--cor5);
    background-color: var(--cor1);
    margin: 15px 450px;
}

nav p {
    text-align: justify;
    margin: 15px 450px;
    text-indent: 30px;
    line-height: 2em;
    font-size: 1em;
    background-color: var(--cor5);
    color: var(--cor0);
    padding: 10px;
    border: 2px solid var(--cor3);
}

ol {
    color: var(--cor5);
    background-color: var(--cor1);
    margin: 15px 450px;
}

li {
    text-align: justify;
    margin: 15px 0px;
    text-indent: 30px;
    line-height: 2em;
    font-size: 1em;
    background-color: var(--cor5);
    color: var(--cor0);
    margin: 15px 500px;
    padding: 10px;
    border: 2px solid var(--cor3);
}

.titulo1 {
    color: var(--cor5);
    background-color: var(--cor1);
    margin: 15px 450px;
}

footer {
    background-color: var(--cor00);
    padding: 10px;
    text-align: center;
    position: static;
    bottom: 5px;
    width: 98%;
}

.pagina-atual {
    background-color: var(--cor3);
    color: var(--cor0);
}